<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meal Planner Form</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="form.js"></script>
</head>
<body>

  <div class="sidebar">
    <h2>🍽 Menu</h2>
    <a href="index.html">Home</a>
    <a href="form.html">Meal Planner</a>
    <a href="#links">Useful Links</a>
  </div>

  <div class="main-content">
    <header>
      <h1>🍽️ Add Meals to Your Weekly Planner</h1>
    </header>

    <section id="planner">
      <form id="mealForm">
        <input type="text" id="mealName" placeholder="Meal Name" />
        <select id="day">
          <option value="">Select Day</option>
          <option>Monday</option>
          <option>Tuesday</option>
          <option>Wednesday</option>
          <option>Thursday</option>
          <option>Friday</option>
          <option>Saturday</option>
          <option>Sunday</option>
        </select>
        <label><input type="checkbox" value="Breakfast" name="type" /> Breakfast</label>
        <label><input type="checkbox" value="Lunch" name="type" /> Lunch</label>
        <label><input type="checkbox" value="Dinner" name="type" /> Dinner</label>
        <button type="submit">Add Meal</button>
        <div id="error"></div>
      </form>

      <table id="mealTable" border="1">
        <thead>
          <tr><th>Day</th><th>Meals</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </div>

</body>
</html>
