<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Meal Planner</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
</head>
<body>

  <div class="sidebar">
    <h2>🍽 Menu</h2>
    <a href="#recipes">Recipes</a>
    <a href="form.html">Meal Planner</a>
    <a href="#links">Useful Links</a>
  </div>

  <div class="main-content">
    <header>
      <h1>My Meal Planner</h1>
      <p id="greeting"></p>
      <p id="date"></p>
    </header>

    <section id="recipes">
      <h2>Recipe Catalog</h2>
      <div class="recipe-grid">

        <!-- Recipe 1 -->
        <div class="recipe-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO7DuodVQijtNXEq7ezMrlc-oKEKZx6r03MA&s" alt="Grilled Sandwich" />
          <h3>Grilled Sandwich</h3>
          <ul>
            <li>Bread</li>
            <li>Cheese</li>
            <li>Butter</li>
          </ul>
          <button onclick="toggleInstructions(this)">Show Steps</button>
          <p class="instructions" style="display:none;">
            1. Butter the bread.<br>
            2. Add cheese between slices.<br>
            3. Grill until golden brown.
          </p>
        </div>

        <!-- Recipe 2 -->
        <div class="recipe-card">
          <img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/08/Alfredo-dc662e3.jpg?resize=768,713" alt="Pasta Alfredo" />
          <h3>Pasta Alfredo</h3>
          <ul>
            <li>Pasta</li>
            <li>Cream</li>
            <li>Garlic</li>
            <li>Parmesan</li>
          </ul>
          <button onclick="toggleInstructions(this)">Show Steps</button>
          <p class="instructions" style="display:none;">
            1. Boil pasta and drain.<br>
            2. Sauté garlic in butter.<br>
            3. Add cream and cheese.<br>
            4. Combine with pasta and serve hot.
          </p>
        </div>

        <!-- Recipe 3 -->
        <div class="recipe-card">
          <img src="https://www.seriouseats.com/thmb/tuMCogfAOy2zNdVqE7ydUwuru9Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/easy-vegetable-fried-rice-recipe-hero-2-fed2a62b8bce4c51b945d9c24c2edb68.jpg" alt="Vegetable Fried Rice" />
          <h3>Vegetable Fried Rice</h3>
          <ul>
            <li>Cooked Rice</li>
            <li>Carrots</li>
            <li>Green Peas</li>
            <li>Soy Sauce</li>
          </ul>
          <button onclick="toggleInstructions(this)">Show Steps</button>
          <p class="instructions" style="display:none;">
            1. Sauté vegetables in oil.<br>
            2. Add rice and soy sauce.<br>
            3. Stir-fry everything for 3–4 minutes.<br>
            4. Serve warm.
          </p>
        </div>

      </div>
    </section>

    <section>
      <button id="tipBtn">Cooking Tip of the Day</button>
      <div id="tipBox"></div>
    </section>

    <section id="links">
      <h2>Useful Links</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Watch Cooking Tips</a></li>
        <li>Find recipes on <a href="https://www.allrecipes.com" target="_blank">AllRecipes</a></li>
        <li>Read about healthy diets <a href="https://healthline.com" target="_blank">here</a>.</li>
      </ul>
    </section>
  </div>

</body>
</html>
