* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 12px 25px;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-center {
  display: flex;
  gap: 25px;
  align-items: center;
}

.nav-item {
  position: relative;
}

.nav-link {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.nav-link:hover {
  color: #ffd700;
}

.dropdown {
  display: none;
  position: absolute;
  top: 35px;
  background-color: white;
  min-width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.dropdown a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
}

.dropdown a:hover {
  background-color: #f2f2f2;
}

.nav-item:hover .dropdown {
  display: block;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-box input {
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
}

.cart {
  position: relative;
  font-size: 18px;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}

.hero {
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.hero-left {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.hero-left h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #2c3e50;
}

.hero-left p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #333;
}

.hero-left button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.hero-left button:hover {
  background-color: #1a242f;
}

.hero-right {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  text-align: center;
}

.hero-right img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.food-card {
  position: relative;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 25px;
  transition: transform 0.2s;
}

.food-card:hover {
  transform: translateY(-5px);
}

.food-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.food-card h3 {
  margin: 18px 0 10px;
  font-size: 20px;
  color: #333;
}

.price {
  margin: 12px 0;
}

.regular-price {
  text-decoration: line-through;
  color: #888;
  margin-right: 10px;
  font-size: 16px;
}

.discount-price {
  color: #e74c3c;
  font-weight: bold;
  font-size: 18px;
}

.food-card button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.food-card button:hover {
  background-color: #1a242f;
}

.discount-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: red;
  color: white;
  padding: 5px 12px;
  font-size: 13px;
  font-weight: bold;
  border-radius: 4px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}
.card-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.section-title {
  font-size: 34px;
  color: #2c3e50;
  margin-bottom: 40px;
  font-weight: bold;
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}
