<?php include('db_connect.php'); ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-box">
        <h2>Register</h2>
        <form action="" method="POST">
            <input type="email" name="email" placeholder="Email (@diu.edu.bd only)" required>
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="date" name="birth_date" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="register">Register</button>
        </form>
    </div>
</body>
</html>
