/* Global layout */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #e6f2ff;
  padding: 20px;
  width: 200px;
  min-height: 100vh;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  position: fixed;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 20px;
}

.sidebar a {
  display: block;
  color: #333;
  text-decoration: none;
  margin: 10px 0;
  font-weight: bold;
}

.sidebar a:hover {
  color: #007acc;
}

/* Main content area */
.main-content {
  margin-left: 220px;
  padding: 20px;
  flex: 1;
}

/* Header */
header {
  text-align: center;
  background-color: #a7d4ff;
  padding: 20px;
  border-radius: 10px;
}

/* Tip Box */
#tipBox {
  margin-top: 10px;
  padding: 10px;
  border: 2px dashed green;
  background-color: #f0fff0;
}

/* Recipe Section */
.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.recipe-card {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.recipe-card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.recipe-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Form styles */
#mealForm {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin-inline: auto;
}

#mealForm input, #mealForm select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#mealForm label {
  margin: 0;
}

#mealForm button {
  padding: 10px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

#error {
  color: red;
  font-weight: bold;
  text-align: center;
}

/* Table styles */
table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}
