<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coffee Shop Registration</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="register-container">
    <form id="registrationForm" method="POST" action="register.php">
      <h2>Create Account</h2>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@diu\.edu\.bd$" />
      </div>

      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>

      <div class="form-group">
        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" required />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@]).{6,}" />
      </div>

      <div class="form-group">
        <input type="submit" value="Register" />
      </div>
    </form>
  </div>
</body>
</html>