/* Global Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #8a6e4b 0%, #4b3621 100%);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

#registrationForm {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

h2 {
  color: #4b3621;
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #4b3621;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #8a6e4b;
  outline: none;
}

input[type="submit"] {
  width: 100%;
  padding: 14px;
  background-color: #8a6e4b;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #4b3621;
}

/* Responsive Design */
@media (max-width: 480px) {
  .register-container {
    padding: 10px;
  }
  
  #registrationForm {
    padding: 20px;
  }
}