<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>COMP207 - Teacher Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>COMP207 - Teacher Panel</h1>

    <p class="warning">View registered students for each practical slot.</p>

    <form action="view_students.php" method="GET">
      <label for="slot" class="slot-label">Select the practical slot:</label><br>
      <select name="slot" id="slot" size="4" required>
        <option value="slot1">Monday 15:00-17:00</option>
        <option value="slot2">Tuesday 14:00-16:00</option>
        <option value="slot3">Thursday 11:00-13:00</option>
        <option value="slot4">Friday 10:00-12:00</option>
      </select>

      <div class="buttons">
        <input type="submit" value="View Students">
        <input type="reset" value="Clear">
      </div>
    </form>

    <div class="results">
      <!-- PHP will output a table of students here -->
      <p class="help">After selecting a slot, the list of registered students will appear below.</p>
    </div>
  </div>
</body>
</html>